# Pcap Parser

This project decodes the network packets captured through the P-cap(Packet Capture) file to do detailed analysis of the network traffic.
Packets are decoded up-to Transport Layer Security Layer. 